# Cosmo-Cats

./: build.gradle
.github/workflows/: pull_request.yml
src/main/java/com/example/cosmocats/: CosmocatsApplication.java
src/main/java/com/example/cosmocats/config/: FeatureToggleProperties.java
src/main/java/com/example/cosmocats/domain/: Cart.java  Category.java  Order.java  Product.java
src/main/java/com/example/cosmocats/dto/exception/: ExceptionResponse.java
src/main/java/com/example/cosmocats/dto/featureToggle/: FeatureToggleResponseDto.java  FeatureTogglesListResponseDto.java
src/main/java/com/example/cosmocats/dto/product/: ProductDTO.java  (+5 more)
src/main/java/com/example/cosmocats/featureToggle/: FeatureToggles.java
src/main/java/com/example/cosmocats/mapper/: ProductMapper.java
src/main/java/com/example/cosmocats/service/: ProductService.java
src/main/java/com/example/cosmocats/util/: ProductValidationUtil.java
src/main/java/com/example/cosmocats/web/: FeatureToggleController.java  GlobalExceptionHandler.java  GreetingController.java  ProductController.java
src/main/resources/: application.yml
src/main/resources/api-specs/: cosmo-cats-product-api.yaml  product-api.yaml
src/test/java/com/example/cosmocats/: AbstractIT.java
src/test/java/com/example/cosmocats/config/: MappersTestConfiguration.java
src/test/java/com/example/cosmocats/featureToggle/: FeatureToggleExtension.java
src/test/java/com/example/cosmocats/service/: ProductServiceIT.java  ProductServiceTest.java
src/test/java/com/example/cosmocats/web/: GreetingControllerIT.java  ProductControllerIT.java
(+21 files in other folders)
